// Code generated by entc, DO NOT EDIT.

package rule

import (
	"github.com/google/uuid"
)

const (
	// Label holds the string label denoting the rule type in the database.
	Label = "rule"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldDisabled holds the string denoting the disabled field in the database.
	FieldDisabled = "disabled"
	// FieldCategorie holds the string denoting the categorie field in the database.
	FieldCategorie = "categorie"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldInstruction holds the string denoting the instruction field in the database.
	FieldInstruction = "instruction"
	// FieldRatio holds the string denoting the ratio field in the database.
	FieldRatio = "ratio"
	// FieldLike holds the string denoting the like field in the database.
	FieldLike = "like"
	// FieldDislike holds the string denoting the dislike field in the database.
	FieldDislike = "dislike"
	// FieldUUID holds the string denoting the uuid field in the database.
	FieldUUID = "uuid"
	// Table holds the table name of the rule in the database.
	Table = "rules"
)

// Columns holds all SQL columns for rule fields.
var Columns = []string{
	FieldID,
	FieldDisabled,
	FieldCategorie,
	FieldTitle,
	FieldInstruction,
	FieldRatio,
	FieldLike,
	FieldDislike,
	FieldUUID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultDisabled holds the default value on creation for the "disabled" field.
	DefaultDisabled bool
	// DefaultCategorie holds the default value on creation for the "categorie" field.
	DefaultCategorie string
	// DefaultTitle holds the default value on creation for the "title" field.
	DefaultTitle string
	// DefaultInstruction holds the default value on creation for the "instruction" field.
	DefaultInstruction string
	// DefaultRatio holds the default value on creation for the "ratio" field.
	DefaultRatio int
	// DefaultLike holds the default value on creation for the "like" field.
	DefaultLike int
	// DefaultDislike holds the default value on creation for the "dislike" field.
	DefaultDislike int
	// DefaultUUID holds the default value on creation for the "uuid" field.
	DefaultUUID func() uuid.UUID
)
