// Code generated by entc, DO NOT EDIT.

package rule

import (
	"bob/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Disabled applies equality check predicate on the "disabled" field. It's identical to DisabledEQ.
func Disabled(v bool) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisabled), v))
	})
}

// Categorie applies equality check predicate on the "categorie" field. It's identical to CategorieEQ.
func Categorie(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCategorie), v))
	})
}

// Title applies equality check predicate on the "title" field. It's identical to TitleEQ.
func Title(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// Instruction applies equality check predicate on the "instruction" field. It's identical to InstructionEQ.
func Instruction(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInstruction), v))
	})
}

// Ratio applies equality check predicate on the "ratio" field. It's identical to RatioEQ.
func Ratio(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRatio), v))
	})
}

// Like applies equality check predicate on the "like" field. It's identical to LikeEQ.
func Like(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLike), v))
	})
}

// Dislike applies equality check predicate on the "dislike" field. It's identical to DislikeEQ.
func Dislike(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDislike), v))
	})
}

// UUID applies equality check predicate on the "uuid" field. It's identical to UUIDEQ.
func UUID(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUUID), v))
	})
}

// DisabledEQ applies the EQ predicate on the "disabled" field.
func DisabledEQ(v bool) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisabled), v))
	})
}

// DisabledNEQ applies the NEQ predicate on the "disabled" field.
func DisabledNEQ(v bool) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDisabled), v))
	})
}

// CategorieEQ applies the EQ predicate on the "categorie" field.
func CategorieEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCategorie), v))
	})
}

// CategorieNEQ applies the NEQ predicate on the "categorie" field.
func CategorieNEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCategorie), v))
	})
}

// CategorieIn applies the In predicate on the "categorie" field.
func CategorieIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldCategorie), v...))
	})
}

// CategorieNotIn applies the NotIn predicate on the "categorie" field.
func CategorieNotIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldCategorie), v...))
	})
}

// CategorieGT applies the GT predicate on the "categorie" field.
func CategorieGT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCategorie), v))
	})
}

// CategorieGTE applies the GTE predicate on the "categorie" field.
func CategorieGTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCategorie), v))
	})
}

// CategorieLT applies the LT predicate on the "categorie" field.
func CategorieLT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCategorie), v))
	})
}

// CategorieLTE applies the LTE predicate on the "categorie" field.
func CategorieLTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCategorie), v))
	})
}

// CategorieContains applies the Contains predicate on the "categorie" field.
func CategorieContains(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldCategorie), v))
	})
}

// CategorieHasPrefix applies the HasPrefix predicate on the "categorie" field.
func CategorieHasPrefix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldCategorie), v))
	})
}

// CategorieHasSuffix applies the HasSuffix predicate on the "categorie" field.
func CategorieHasSuffix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldCategorie), v))
	})
}

// CategorieEqualFold applies the EqualFold predicate on the "categorie" field.
func CategorieEqualFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldCategorie), v))
	})
}

// CategorieContainsFold applies the ContainsFold predicate on the "categorie" field.
func CategorieContainsFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldCategorie), v))
	})
}

// TitleEQ applies the EQ predicate on the "title" field.
func TitleEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// TitleNEQ applies the NEQ predicate on the "title" field.
func TitleNEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitle), v))
	})
}

// TitleIn applies the In predicate on the "title" field.
func TitleIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldTitle), v...))
	})
}

// TitleNotIn applies the NotIn predicate on the "title" field.
func TitleNotIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldTitle), v...))
	})
}

// TitleGT applies the GT predicate on the "title" field.
func TitleGT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitle), v))
	})
}

// TitleGTE applies the GTE predicate on the "title" field.
func TitleGTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitle), v))
	})
}

// TitleLT applies the LT predicate on the "title" field.
func TitleLT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitle), v))
	})
}

// TitleLTE applies the LTE predicate on the "title" field.
func TitleLTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitle), v))
	})
}

// TitleContains applies the Contains predicate on the "title" field.
func TitleContains(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitle), v))
	})
}

// TitleHasPrefix applies the HasPrefix predicate on the "title" field.
func TitleHasPrefix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitle), v))
	})
}

// TitleHasSuffix applies the HasSuffix predicate on the "title" field.
func TitleHasSuffix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitle), v))
	})
}

// TitleEqualFold applies the EqualFold predicate on the "title" field.
func TitleEqualFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitle), v))
	})
}

// TitleContainsFold applies the ContainsFold predicate on the "title" field.
func TitleContainsFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitle), v))
	})
}

// InstructionEQ applies the EQ predicate on the "instruction" field.
func InstructionEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInstruction), v))
	})
}

// InstructionNEQ applies the NEQ predicate on the "instruction" field.
func InstructionNEQ(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldInstruction), v))
	})
}

// InstructionIn applies the In predicate on the "instruction" field.
func InstructionIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldInstruction), v...))
	})
}

// InstructionNotIn applies the NotIn predicate on the "instruction" field.
func InstructionNotIn(vs ...string) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldInstruction), v...))
	})
}

// InstructionGT applies the GT predicate on the "instruction" field.
func InstructionGT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldInstruction), v))
	})
}

// InstructionGTE applies the GTE predicate on the "instruction" field.
func InstructionGTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldInstruction), v))
	})
}

// InstructionLT applies the LT predicate on the "instruction" field.
func InstructionLT(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldInstruction), v))
	})
}

// InstructionLTE applies the LTE predicate on the "instruction" field.
func InstructionLTE(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldInstruction), v))
	})
}

// InstructionContains applies the Contains predicate on the "instruction" field.
func InstructionContains(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldInstruction), v))
	})
}

// InstructionHasPrefix applies the HasPrefix predicate on the "instruction" field.
func InstructionHasPrefix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldInstruction), v))
	})
}

// InstructionHasSuffix applies the HasSuffix predicate on the "instruction" field.
func InstructionHasSuffix(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldInstruction), v))
	})
}

// InstructionEqualFold applies the EqualFold predicate on the "instruction" field.
func InstructionEqualFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldInstruction), v))
	})
}

// InstructionContainsFold applies the ContainsFold predicate on the "instruction" field.
func InstructionContainsFold(v string) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldInstruction), v))
	})
}

// RatioEQ applies the EQ predicate on the "ratio" field.
func RatioEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRatio), v))
	})
}

// RatioNEQ applies the NEQ predicate on the "ratio" field.
func RatioNEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRatio), v))
	})
}

// RatioIn applies the In predicate on the "ratio" field.
func RatioIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldRatio), v...))
	})
}

// RatioNotIn applies the NotIn predicate on the "ratio" field.
func RatioNotIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldRatio), v...))
	})
}

// RatioGT applies the GT predicate on the "ratio" field.
func RatioGT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRatio), v))
	})
}

// RatioGTE applies the GTE predicate on the "ratio" field.
func RatioGTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRatio), v))
	})
}

// RatioLT applies the LT predicate on the "ratio" field.
func RatioLT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRatio), v))
	})
}

// RatioLTE applies the LTE predicate on the "ratio" field.
func RatioLTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRatio), v))
	})
}

// LikeEQ applies the EQ predicate on the "like" field.
func LikeEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLike), v))
	})
}

// LikeNEQ applies the NEQ predicate on the "like" field.
func LikeNEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldLike), v))
	})
}

// LikeIn applies the In predicate on the "like" field.
func LikeIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldLike), v...))
	})
}

// LikeNotIn applies the NotIn predicate on the "like" field.
func LikeNotIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldLike), v...))
	})
}

// LikeGT applies the GT predicate on the "like" field.
func LikeGT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldLike), v))
	})
}

// LikeGTE applies the GTE predicate on the "like" field.
func LikeGTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldLike), v))
	})
}

// LikeLT applies the LT predicate on the "like" field.
func LikeLT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldLike), v))
	})
}

// LikeLTE applies the LTE predicate on the "like" field.
func LikeLTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldLike), v))
	})
}

// DislikeEQ applies the EQ predicate on the "dislike" field.
func DislikeEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDislike), v))
	})
}

// DislikeNEQ applies the NEQ predicate on the "dislike" field.
func DislikeNEQ(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDislike), v))
	})
}

// DislikeIn applies the In predicate on the "dislike" field.
func DislikeIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDislike), v...))
	})
}

// DislikeNotIn applies the NotIn predicate on the "dislike" field.
func DislikeNotIn(vs ...int) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDislike), v...))
	})
}

// DislikeGT applies the GT predicate on the "dislike" field.
func DislikeGT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDislike), v))
	})
}

// DislikeGTE applies the GTE predicate on the "dislike" field.
func DislikeGTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDislike), v))
	})
}

// DislikeLT applies the LT predicate on the "dislike" field.
func DislikeLT(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDislike), v))
	})
}

// DislikeLTE applies the LTE predicate on the "dislike" field.
func DislikeLTE(v int) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDislike), v))
	})
}

// UUIDEQ applies the EQ predicate on the "uuid" field.
func UUIDEQ(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUUID), v))
	})
}

// UUIDNEQ applies the NEQ predicate on the "uuid" field.
func UUIDNEQ(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUUID), v))
	})
}

// UUIDIn applies the In predicate on the "uuid" field.
func UUIDIn(vs ...uuid.UUID) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldUUID), v...))
	})
}

// UUIDNotIn applies the NotIn predicate on the "uuid" field.
func UUIDNotIn(vs ...uuid.UUID) predicate.Rule {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Rule(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldUUID), v...))
	})
}

// UUIDGT applies the GT predicate on the "uuid" field.
func UUIDGT(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUUID), v))
	})
}

// UUIDGTE applies the GTE predicate on the "uuid" field.
func UUIDGTE(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUUID), v))
	})
}

// UUIDLT applies the LT predicate on the "uuid" field.
func UUIDLT(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUUID), v))
	})
}

// UUIDLTE applies the LTE predicate on the "uuid" field.
func UUIDLTE(v uuid.UUID) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUUID), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Rule) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Rule) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Rule) predicate.Rule {
	return predicate.Rule(func(s *sql.Selector) {
		p(s.Not())
	})
}
