// Code generated by entc, DO NOT EDIT.

package ent

import (
	"bob/ent/predicate"
	"bob/ent/rule"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// RuleUpdate is the builder for updating Rule entities.
type RuleUpdate struct {
	config
	hooks    []Hook
	mutation *RuleMutation
}

// Where appends a list predicates to the RuleUpdate builder.
func (ru *RuleUpdate) Where(ps ...predicate.Rule) *RuleUpdate {
	ru.mutation.Where(ps...)
	return ru
}

// SetDisabled sets the "disabled" field.
func (ru *RuleUpdate) SetDisabled(b bool) *RuleUpdate {
	ru.mutation.SetDisabled(b)
	return ru
}

// SetNillableDisabled sets the "disabled" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableDisabled(b *bool) *RuleUpdate {
	if b != nil {
		ru.SetDisabled(*b)
	}
	return ru
}

// SetCategorie sets the "categorie" field.
func (ru *RuleUpdate) SetCategorie(s string) *RuleUpdate {
	ru.mutation.SetCategorie(s)
	return ru
}

// SetNillableCategorie sets the "categorie" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableCategorie(s *string) *RuleUpdate {
	if s != nil {
		ru.SetCategorie(*s)
	}
	return ru
}

// SetTitle sets the "title" field.
func (ru *RuleUpdate) SetTitle(s string) *RuleUpdate {
	ru.mutation.SetTitle(s)
	return ru
}

// SetNillableTitle sets the "title" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableTitle(s *string) *RuleUpdate {
	if s != nil {
		ru.SetTitle(*s)
	}
	return ru
}

// SetInstruction sets the "instruction" field.
func (ru *RuleUpdate) SetInstruction(s string) *RuleUpdate {
	ru.mutation.SetInstruction(s)
	return ru
}

// SetNillableInstruction sets the "instruction" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableInstruction(s *string) *RuleUpdate {
	if s != nil {
		ru.SetInstruction(*s)
	}
	return ru
}

// SetRatio sets the "ratio" field.
func (ru *RuleUpdate) SetRatio(i int) *RuleUpdate {
	ru.mutation.ResetRatio()
	ru.mutation.SetRatio(i)
	return ru
}

// SetNillableRatio sets the "ratio" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableRatio(i *int) *RuleUpdate {
	if i != nil {
		ru.SetRatio(*i)
	}
	return ru
}

// AddRatio adds i to the "ratio" field.
func (ru *RuleUpdate) AddRatio(i int) *RuleUpdate {
	ru.mutation.AddRatio(i)
	return ru
}

// SetLike sets the "like" field.
func (ru *RuleUpdate) SetLike(i int) *RuleUpdate {
	ru.mutation.ResetLike()
	ru.mutation.SetLike(i)
	return ru
}

// SetNillableLike sets the "like" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableLike(i *int) *RuleUpdate {
	if i != nil {
		ru.SetLike(*i)
	}
	return ru
}

// AddLike adds i to the "like" field.
func (ru *RuleUpdate) AddLike(i int) *RuleUpdate {
	ru.mutation.AddLike(i)
	return ru
}

// SetDislike sets the "dislike" field.
func (ru *RuleUpdate) SetDislike(i int) *RuleUpdate {
	ru.mutation.ResetDislike()
	ru.mutation.SetDislike(i)
	return ru
}

// SetNillableDislike sets the "dislike" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableDislike(i *int) *RuleUpdate {
	if i != nil {
		ru.SetDislike(*i)
	}
	return ru
}

// AddDislike adds i to the "dislike" field.
func (ru *RuleUpdate) AddDislike(i int) *RuleUpdate {
	ru.mutation.AddDislike(i)
	return ru
}

// SetUUID sets the "uuid" field.
func (ru *RuleUpdate) SetUUID(u uuid.UUID) *RuleUpdate {
	ru.mutation.SetUUID(u)
	return ru
}

// SetNillableUUID sets the "uuid" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableUUID(u *uuid.UUID) *RuleUpdate {
	if u != nil {
		ru.SetUUID(*u)
	}
	return ru
}

// Mutation returns the RuleMutation object of the builder.
func (ru *RuleUpdate) Mutation() *RuleMutation {
	return ru.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ru *RuleUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ru.hooks) == 0 {
		affected, err = ru.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			ru.mutation = mutation
			affected, err = ru.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ru.hooks) - 1; i >= 0; i-- {
			if ru.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ru.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ru.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (ru *RuleUpdate) SaveX(ctx context.Context) int {
	affected, err := ru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ru *RuleUpdate) Exec(ctx context.Context) error {
	_, err := ru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ru *RuleUpdate) ExecX(ctx context.Context) {
	if err := ru.Exec(ctx); err != nil {
		panic(err)
	}
}

func (ru *RuleUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   rule.Table,
			Columns: rule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: rule.FieldID,
			},
		},
	}
	if ps := ru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ru.mutation.Disabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldDisabled,
		})
	}
	if value, ok := ru.mutation.Categorie(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldCategorie,
		})
	}
	if value, ok := ru.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldTitle,
		})
	}
	if value, ok := ru.mutation.Instruction(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldInstruction,
		})
	}
	if value, ok := ru.mutation.Ratio(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldRatio,
		})
	}
	if value, ok := ru.mutation.AddedRatio(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldRatio,
		})
	}
	if value, ok := ru.mutation.Like(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldLike,
		})
	}
	if value, ok := ru.mutation.AddedLike(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldLike,
		})
	}
	if value, ok := ru.mutation.Dislike(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldDislike,
		})
	}
	if value, ok := ru.mutation.AddedDislike(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldDislike,
		})
	}
	if value, ok := ru.mutation.UUID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUUID,
			Value:  value,
			Column: rule.FieldUUID,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{rule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// RuleUpdateOne is the builder for updating a single Rule entity.
type RuleUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RuleMutation
}

// SetDisabled sets the "disabled" field.
func (ruo *RuleUpdateOne) SetDisabled(b bool) *RuleUpdateOne {
	ruo.mutation.SetDisabled(b)
	return ruo
}

// SetNillableDisabled sets the "disabled" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableDisabled(b *bool) *RuleUpdateOne {
	if b != nil {
		ruo.SetDisabled(*b)
	}
	return ruo
}

// SetCategorie sets the "categorie" field.
func (ruo *RuleUpdateOne) SetCategorie(s string) *RuleUpdateOne {
	ruo.mutation.SetCategorie(s)
	return ruo
}

// SetNillableCategorie sets the "categorie" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableCategorie(s *string) *RuleUpdateOne {
	if s != nil {
		ruo.SetCategorie(*s)
	}
	return ruo
}

// SetTitle sets the "title" field.
func (ruo *RuleUpdateOne) SetTitle(s string) *RuleUpdateOne {
	ruo.mutation.SetTitle(s)
	return ruo
}

// SetNillableTitle sets the "title" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableTitle(s *string) *RuleUpdateOne {
	if s != nil {
		ruo.SetTitle(*s)
	}
	return ruo
}

// SetInstruction sets the "instruction" field.
func (ruo *RuleUpdateOne) SetInstruction(s string) *RuleUpdateOne {
	ruo.mutation.SetInstruction(s)
	return ruo
}

// SetNillableInstruction sets the "instruction" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableInstruction(s *string) *RuleUpdateOne {
	if s != nil {
		ruo.SetInstruction(*s)
	}
	return ruo
}

// SetRatio sets the "ratio" field.
func (ruo *RuleUpdateOne) SetRatio(i int) *RuleUpdateOne {
	ruo.mutation.ResetRatio()
	ruo.mutation.SetRatio(i)
	return ruo
}

// SetNillableRatio sets the "ratio" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableRatio(i *int) *RuleUpdateOne {
	if i != nil {
		ruo.SetRatio(*i)
	}
	return ruo
}

// AddRatio adds i to the "ratio" field.
func (ruo *RuleUpdateOne) AddRatio(i int) *RuleUpdateOne {
	ruo.mutation.AddRatio(i)
	return ruo
}

// SetLike sets the "like" field.
func (ruo *RuleUpdateOne) SetLike(i int) *RuleUpdateOne {
	ruo.mutation.ResetLike()
	ruo.mutation.SetLike(i)
	return ruo
}

// SetNillableLike sets the "like" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableLike(i *int) *RuleUpdateOne {
	if i != nil {
		ruo.SetLike(*i)
	}
	return ruo
}

// AddLike adds i to the "like" field.
func (ruo *RuleUpdateOne) AddLike(i int) *RuleUpdateOne {
	ruo.mutation.AddLike(i)
	return ruo
}

// SetDislike sets the "dislike" field.
func (ruo *RuleUpdateOne) SetDislike(i int) *RuleUpdateOne {
	ruo.mutation.ResetDislike()
	ruo.mutation.SetDislike(i)
	return ruo
}

// SetNillableDislike sets the "dislike" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableDislike(i *int) *RuleUpdateOne {
	if i != nil {
		ruo.SetDislike(*i)
	}
	return ruo
}

// AddDislike adds i to the "dislike" field.
func (ruo *RuleUpdateOne) AddDislike(i int) *RuleUpdateOne {
	ruo.mutation.AddDislike(i)
	return ruo
}

// SetUUID sets the "uuid" field.
func (ruo *RuleUpdateOne) SetUUID(u uuid.UUID) *RuleUpdateOne {
	ruo.mutation.SetUUID(u)
	return ruo
}

// SetNillableUUID sets the "uuid" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableUUID(u *uuid.UUID) *RuleUpdateOne {
	if u != nil {
		ruo.SetUUID(*u)
	}
	return ruo
}

// Mutation returns the RuleMutation object of the builder.
func (ruo *RuleUpdateOne) Mutation() *RuleMutation {
	return ruo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ruo *RuleUpdateOne) Select(field string, fields ...string) *RuleUpdateOne {
	ruo.fields = append([]string{field}, fields...)
	return ruo
}

// Save executes the query and returns the updated Rule entity.
func (ruo *RuleUpdateOne) Save(ctx context.Context) (*Rule, error) {
	var (
		err  error
		node *Rule
	)
	if len(ruo.hooks) == 0 {
		node, err = ruo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			ruo.mutation = mutation
			node, err = ruo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(ruo.hooks) - 1; i >= 0; i-- {
			if ruo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ruo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ruo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (ruo *RuleUpdateOne) SaveX(ctx context.Context) *Rule {
	node, err := ruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ruo *RuleUpdateOne) Exec(ctx context.Context) error {
	_, err := ruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ruo *RuleUpdateOne) ExecX(ctx context.Context) {
	if err := ruo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (ruo *RuleUpdateOne) sqlSave(ctx context.Context) (_node *Rule, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   rule.Table,
			Columns: rule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: rule.FieldID,
			},
		},
	}
	id, ok := ruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Rule.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, rule.FieldID)
		for _, f := range fields {
			if !rule.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != rule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ruo.mutation.Disabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldDisabled,
		})
	}
	if value, ok := ruo.mutation.Categorie(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldCategorie,
		})
	}
	if value, ok := ruo.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldTitle,
		})
	}
	if value, ok := ruo.mutation.Instruction(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldInstruction,
		})
	}
	if value, ok := ruo.mutation.Ratio(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldRatio,
		})
	}
	if value, ok := ruo.mutation.AddedRatio(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldRatio,
		})
	}
	if value, ok := ruo.mutation.Like(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldLike,
		})
	}
	if value, ok := ruo.mutation.AddedLike(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldLike,
		})
	}
	if value, ok := ruo.mutation.Dislike(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldDislike,
		})
	}
	if value, ok := ruo.mutation.AddedDislike(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldDislike,
		})
	}
	if value, ok := ruo.mutation.UUID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUUID,
			Value:  value,
			Column: rule.FieldUUID,
		})
	}
	_node = &Rule{config: ruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{rule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
