// Code generated by entc, DO NOT EDIT.

package ent

import (
	"bob/ent/rule"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// RuleCreate is the builder for creating a Rule entity.
type RuleCreate struct {
	config
	mutation *RuleMutation
	hooks    []Hook
}

// SetDisabled sets the "disabled" field.
func (rc *RuleCreate) SetDisabled(b bool) *RuleCreate {
	rc.mutation.SetDisabled(b)
	return rc
}

// SetNillableDisabled sets the "disabled" field if the given value is not nil.
func (rc *RuleCreate) SetNillableDisabled(b *bool) *RuleCreate {
	if b != nil {
		rc.SetDisabled(*b)
	}
	return rc
}

// SetCategorie sets the "categorie" field.
func (rc *RuleCreate) SetCategorie(s string) *RuleCreate {
	rc.mutation.SetCategorie(s)
	return rc
}

// SetNillableCategorie sets the "categorie" field if the given value is not nil.
func (rc *RuleCreate) SetNillableCategorie(s *string) *RuleCreate {
	if s != nil {
		rc.SetCategorie(*s)
	}
	return rc
}

// SetTitle sets the "title" field.
func (rc *RuleCreate) SetTitle(s string) *RuleCreate {
	rc.mutation.SetTitle(s)
	return rc
}

// SetNillableTitle sets the "title" field if the given value is not nil.
func (rc *RuleCreate) SetNillableTitle(s *string) *RuleCreate {
	if s != nil {
		rc.SetTitle(*s)
	}
	return rc
}

// SetInstruction sets the "instruction" field.
func (rc *RuleCreate) SetInstruction(s string) *RuleCreate {
	rc.mutation.SetInstruction(s)
	return rc
}

// SetNillableInstruction sets the "instruction" field if the given value is not nil.
func (rc *RuleCreate) SetNillableInstruction(s *string) *RuleCreate {
	if s != nil {
		rc.SetInstruction(*s)
	}
	return rc
}

// SetRatio sets the "ratio" field.
func (rc *RuleCreate) SetRatio(i int) *RuleCreate {
	rc.mutation.SetRatio(i)
	return rc
}

// SetNillableRatio sets the "ratio" field if the given value is not nil.
func (rc *RuleCreate) SetNillableRatio(i *int) *RuleCreate {
	if i != nil {
		rc.SetRatio(*i)
	}
	return rc
}

// SetLike sets the "like" field.
func (rc *RuleCreate) SetLike(i int) *RuleCreate {
	rc.mutation.SetLike(i)
	return rc
}

// SetNillableLike sets the "like" field if the given value is not nil.
func (rc *RuleCreate) SetNillableLike(i *int) *RuleCreate {
	if i != nil {
		rc.SetLike(*i)
	}
	return rc
}

// SetDislike sets the "dislike" field.
func (rc *RuleCreate) SetDislike(i int) *RuleCreate {
	rc.mutation.SetDislike(i)
	return rc
}

// SetNillableDislike sets the "dislike" field if the given value is not nil.
func (rc *RuleCreate) SetNillableDislike(i *int) *RuleCreate {
	if i != nil {
		rc.SetDislike(*i)
	}
	return rc
}

// SetUUID sets the "uuid" field.
func (rc *RuleCreate) SetUUID(u uuid.UUID) *RuleCreate {
	rc.mutation.SetUUID(u)
	return rc
}

// SetNillableUUID sets the "uuid" field if the given value is not nil.
func (rc *RuleCreate) SetNillableUUID(u *uuid.UUID) *RuleCreate {
	if u != nil {
		rc.SetUUID(*u)
	}
	return rc
}

// Mutation returns the RuleMutation object of the builder.
func (rc *RuleCreate) Mutation() *RuleMutation {
	return rc.mutation
}

// Save creates the Rule in the database.
func (rc *RuleCreate) Save(ctx context.Context) (*Rule, error) {
	var (
		err  error
		node *Rule
	)
	rc.defaults()
	if len(rc.hooks) == 0 {
		if err = rc.check(); err != nil {
			return nil, err
		}
		node, err = rc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rc.check(); err != nil {
				return nil, err
			}
			rc.mutation = mutation
			if node, err = rc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(rc.hooks) - 1; i >= 0; i-- {
			if rc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, rc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (rc *RuleCreate) SaveX(ctx context.Context) *Rule {
	v, err := rc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rc *RuleCreate) Exec(ctx context.Context) error {
	_, err := rc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rc *RuleCreate) ExecX(ctx context.Context) {
	if err := rc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rc *RuleCreate) defaults() {
	if _, ok := rc.mutation.Disabled(); !ok {
		v := rule.DefaultDisabled
		rc.mutation.SetDisabled(v)
	}
	if _, ok := rc.mutation.Categorie(); !ok {
		v := rule.DefaultCategorie
		rc.mutation.SetCategorie(v)
	}
	if _, ok := rc.mutation.Title(); !ok {
		v := rule.DefaultTitle
		rc.mutation.SetTitle(v)
	}
	if _, ok := rc.mutation.Instruction(); !ok {
		v := rule.DefaultInstruction
		rc.mutation.SetInstruction(v)
	}
	if _, ok := rc.mutation.Ratio(); !ok {
		v := rule.DefaultRatio
		rc.mutation.SetRatio(v)
	}
	if _, ok := rc.mutation.Like(); !ok {
		v := rule.DefaultLike
		rc.mutation.SetLike(v)
	}
	if _, ok := rc.mutation.Dislike(); !ok {
		v := rule.DefaultDislike
		rc.mutation.SetDislike(v)
	}
	if _, ok := rc.mutation.UUID(); !ok {
		v := rule.DefaultUUID()
		rc.mutation.SetUUID(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rc *RuleCreate) check() error {
	if _, ok := rc.mutation.Disabled(); !ok {
		return &ValidationError{Name: "disabled", err: errors.New(`ent: missing required field "Rule.disabled"`)}
	}
	if _, ok := rc.mutation.Categorie(); !ok {
		return &ValidationError{Name: "categorie", err: errors.New(`ent: missing required field "Rule.categorie"`)}
	}
	if _, ok := rc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "Rule.title"`)}
	}
	if _, ok := rc.mutation.Instruction(); !ok {
		return &ValidationError{Name: "instruction", err: errors.New(`ent: missing required field "Rule.instruction"`)}
	}
	if _, ok := rc.mutation.Ratio(); !ok {
		return &ValidationError{Name: "ratio", err: errors.New(`ent: missing required field "Rule.ratio"`)}
	}
	if _, ok := rc.mutation.Like(); !ok {
		return &ValidationError{Name: "like", err: errors.New(`ent: missing required field "Rule.like"`)}
	}
	if _, ok := rc.mutation.Dislike(); !ok {
		return &ValidationError{Name: "dislike", err: errors.New(`ent: missing required field "Rule.dislike"`)}
	}
	if _, ok := rc.mutation.UUID(); !ok {
		return &ValidationError{Name: "uuid", err: errors.New(`ent: missing required field "Rule.uuid"`)}
	}
	return nil
}

func (rc *RuleCreate) sqlSave(ctx context.Context) (*Rule, error) {
	_node, _spec := rc.createSpec()
	if err := sqlgraph.CreateNode(ctx, rc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (rc *RuleCreate) createSpec() (*Rule, *sqlgraph.CreateSpec) {
	var (
		_node = &Rule{config: rc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: rule.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: rule.FieldID,
			},
		}
	)
	if value, ok := rc.mutation.Disabled(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldDisabled,
		})
		_node.Disabled = value
	}
	if value, ok := rc.mutation.Categorie(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldCategorie,
		})
		_node.Categorie = value
	}
	if value, ok := rc.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := rc.mutation.Instruction(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldInstruction,
		})
		_node.Instruction = value
	}
	if value, ok := rc.mutation.Ratio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldRatio,
		})
		_node.Ratio = value
	}
	if value, ok := rc.mutation.Like(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldLike,
		})
		_node.Like = value
	}
	if value, ok := rc.mutation.Dislike(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldDislike,
		})
		_node.Dislike = value
	}
	if value, ok := rc.mutation.UUID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeUUID,
			Value:  value,
			Column: rule.FieldUUID,
		})
		_node.UUID = value
	}
	return _node, _spec
}

// RuleCreateBulk is the builder for creating many Rule entities in bulk.
type RuleCreateBulk struct {
	config
	builders []*RuleCreate
}

// Save creates the Rule entities in the database.
func (rcb *RuleCreateBulk) Save(ctx context.Context) ([]*Rule, error) {
	specs := make([]*sqlgraph.CreateSpec, len(rcb.builders))
	nodes := make([]*Rule, len(rcb.builders))
	mutators := make([]Mutator, len(rcb.builders))
	for i := range rcb.builders {
		func(i int, root context.Context) {
			builder := rcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*RuleMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, rcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, rcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, rcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (rcb *RuleCreateBulk) SaveX(ctx context.Context) []*Rule {
	v, err := rcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rcb *RuleCreateBulk) Exec(ctx context.Context) error {
	_, err := rcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rcb *RuleCreateBulk) ExecX(ctx context.Context) {
	if err := rcb.Exec(ctx); err != nil {
		panic(err)
	}
}
