// Code generated by entc, DO NOT EDIT.

package ent

import (
	"bob/ent/rule"
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Rule is the model entity for the Rule schema.
type Rule struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Disabled holds the value of the "disabled" field.
	Disabled bool `json:"disabled,omitempty"`
	// Categorie holds the value of the "categorie" field.
	Categorie string `json:"categorie,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// Instruction holds the value of the "instruction" field.
	Instruction string `json:"instruction,omitempty"`
	// Ratio holds the value of the "ratio" field.
	Ratio int `json:"ratio,omitempty"`
	// Like holds the value of the "like" field.
	Like int `json:"like,omitempty"`
	// Dislike holds the value of the "dislike" field.
	Dislike int `json:"dislike,omitempty"`
	// UUID holds the value of the "uuid" field.
	UUID uuid.UUID `json:"uuid,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Rule) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case rule.FieldDisabled:
			values[i] = new(sql.NullBool)
		case rule.FieldID, rule.FieldRatio, rule.FieldLike, rule.FieldDislike:
			values[i] = new(sql.NullInt64)
		case rule.FieldCategorie, rule.FieldTitle, rule.FieldInstruction:
			values[i] = new(sql.NullString)
		case rule.FieldUUID:
			values[i] = new(uuid.UUID)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Rule", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Rule fields.
func (r *Rule) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case rule.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			r.ID = int(value.Int64)
		case rule.FieldDisabled:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field disabled", values[i])
			} else if value.Valid {
				r.Disabled = value.Bool
			}
		case rule.FieldCategorie:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field categorie", values[i])
			} else if value.Valid {
				r.Categorie = value.String
			}
		case rule.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				r.Title = value.String
			}
		case rule.FieldInstruction:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field instruction", values[i])
			} else if value.Valid {
				r.Instruction = value.String
			}
		case rule.FieldRatio:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field ratio", values[i])
			} else if value.Valid {
				r.Ratio = int(value.Int64)
			}
		case rule.FieldLike:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field like", values[i])
			} else if value.Valid {
				r.Like = int(value.Int64)
			}
		case rule.FieldDislike:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field dislike", values[i])
			} else if value.Valid {
				r.Dislike = int(value.Int64)
			}
		case rule.FieldUUID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field uuid", values[i])
			} else if value != nil {
				r.UUID = *value
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Rule.
// Note that you need to call Rule.Unwrap() before calling this method if this Rule
// was returned from a transaction, and the transaction was committed or rolled back.
func (r *Rule) Update() *RuleUpdateOne {
	return (&RuleClient{config: r.config}).UpdateOne(r)
}

// Unwrap unwraps the Rule entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (r *Rule) Unwrap() *Rule {
	tx, ok := r.config.driver.(*txDriver)
	if !ok {
		panic("ent: Rule is not a transactional entity")
	}
	r.config.driver = tx.drv
	return r
}

// String implements the fmt.Stringer.
func (r *Rule) String() string {
	var builder strings.Builder
	builder.WriteString("Rule(")
	builder.WriteString(fmt.Sprintf("id=%v", r.ID))
	builder.WriteString(", disabled=")
	builder.WriteString(fmt.Sprintf("%v", r.Disabled))
	builder.WriteString(", categorie=")
	builder.WriteString(r.Categorie)
	builder.WriteString(", title=")
	builder.WriteString(r.Title)
	builder.WriteString(", instruction=")
	builder.WriteString(r.Instruction)
	builder.WriteString(", ratio=")
	builder.WriteString(fmt.Sprintf("%v", r.Ratio))
	builder.WriteString(", like=")
	builder.WriteString(fmt.Sprintf("%v", r.Like))
	builder.WriteString(", dislike=")
	builder.WriteString(fmt.Sprintf("%v", r.Dislike))
	builder.WriteString(", uuid=")
	builder.WriteString(fmt.Sprintf("%v", r.UUID))
	builder.WriteByte(')')
	return builder.String()
}

// Rules is a parsable slice of Rule.
type Rules []*Rule

func (r Rules) config(cfg config) {
	for _i := range r {
		r[_i].config = cfg
	}
}
