// Code generated by entc, DO NOT EDIT.

package ent

import (
	"bob/ent/rule"
	"bob/ent/schema"

	"github.com/google/uuid"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	ruleFields := schema.Rule{}.Fields()
	_ = ruleFields
	// ruleDescDisabled is the schema descriptor for disabled field.
	ruleDescDisabled := ruleFields[0].Descriptor()
	// rule.DefaultDisabled holds the default value on creation for the disabled field.
	rule.DefaultDisabled = ruleDescDisabled.Default.(bool)
	// ruleDescCategorie is the schema descriptor for categorie field.
	ruleDescCategorie := ruleFields[1].Descriptor()
	// rule.DefaultCategorie holds the default value on creation for the categorie field.
	rule.DefaultCategorie = ruleDescCategorie.Default.(string)
	// ruleDescTitle is the schema descriptor for title field.
	ruleDescTitle := ruleFields[2].Descriptor()
	// rule.DefaultTitle holds the default value on creation for the title field.
	rule.DefaultTitle = ruleDescTitle.Default.(string)
	// ruleDescInstruction is the schema descriptor for instruction field.
	ruleDescInstruction := ruleFields[3].Descriptor()
	// rule.DefaultInstruction holds the default value on creation for the instruction field.
	rule.DefaultInstruction = ruleDescInstruction.Default.(string)
	// ruleDescRatio is the schema descriptor for ratio field.
	ruleDescRatio := ruleFields[4].Descriptor()
	// rule.DefaultRatio holds the default value on creation for the ratio field.
	rule.DefaultRatio = ruleDescRatio.Default.(int)
	// ruleDescLike is the schema descriptor for like field.
	ruleDescLike := ruleFields[5].Descriptor()
	// rule.DefaultLike holds the default value on creation for the like field.
	rule.DefaultLike = ruleDescLike.Default.(int)
	// ruleDescDislike is the schema descriptor for dislike field.
	ruleDescDislike := ruleFields[6].Descriptor()
	// rule.DefaultDislike holds the default value on creation for the dislike field.
	rule.DefaultDislike = ruleDescDislike.Default.(int)
	// ruleDescUUID is the schema descriptor for uuid field.
	ruleDescUUID := ruleFields[7].Descriptor()
	// rule.DefaultUUID holds the default value on creation for the uuid field.
	rule.DefaultUUID = ruleDescUUID.Default.(func() uuid.UUID)
}
