// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// RulesColumns holds the columns for the "rules" table.
	RulesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "disabled", Type: field.TypeBool, Default: true},
		{Name: "categorie", Type: field.TypeString, Default: "Malediction"},
		{Name: "title", Type: field.TypeString, Default: "unknow"},
		{Name: "instruction", Type: field.TypeString, Default: "unknown"},
		{Name: "ratio", Type: field.TypeInt, Default: 0},
		{Name: "like", Type: field.TypeInt, Default: 0},
		{Name: "dislike", Type: field.TypeInt, Default: 0},
		{Name: "uuid", Type: field.TypeUUID},
	}
	// RulesTable holds the schema information for the "rules" table.
	RulesTable = &schema.Table{
		Name:       "rules",
		Columns:    RulesColumns,
		PrimaryKey: []*schema.Column{RulesColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		RulesTable,
	}
)

func init() {
}
